{
  "homepage": "https://sajal243.github.io/portfolio",
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^6.1.0",
    "@mui/material": "^6.1.0",
    "next": "14.2.11",
    "programming-languages-logos": "^0.0.3",
    "react": "^18",
    "react-dom": "^18",
    "react-tsparticles": "^2.12.2",
    "tsparticles": "^3.5.0",
    "tsparticles-engine": "^2.12.0",
    "typewriter-effect": "^2.21.0"
  },
  "devDependencies": {
    "gh-pages": "^6.1.1"
  }
}
